//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowShopper.DAL.DatabaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserToken
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public string Email { get; set; }
        public string Token { get; set; }
        public System.Guid TokenKey { get; set; }
        public int Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public System.Guid UniqueID { get; set; }
    }
}
